BASE_PATH=/gh
SAVE_LOGS=yes
GITHUB_SECRET=your-github-secret-integration-token
AWS_REGION=aws-resource-region
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CONFIG_TABLE_REF=dynamodb-table-name
AWS_SDT_TABLE_REF=dynamodb-table-name
